<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/siparis_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sipariş Durumları"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <Button
            android:id="@+id/btnAnaSayfayaDon"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Ana Sayfaya Dön"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true" />


        <!-- Sipariş detaylarının dinamik olarak ekleneceği alan -->

    </LinearLayout>
</ScrollView>
