<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/siparislerim_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geçmiş Siparişlerim"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- Geçmiş siparişler burada listelenecek -->

        <Button
            android:id="@+id/btn_sil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geçmiş Siparişleri Sil"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />
    </LinearLayout>
</ScrollView>
