<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edt_ad_soyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ad Soyad"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <EditText
        android:id="@+id/edt_telefon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefon Numarası"
        android:inputType="phone"
        android:padding="8dp" />

    <EditText
        android:id="@+id/edt_adres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adres"
        android:inputType="textPostalAddress"
        android:padding="8dp" />

    <Button
        android:id="@+id/btn_onayla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siparişi Onayla"
        android:padding="16dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
